{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 1.0082389116287231,
                "url" : "image:3abb5001a8b7ca4d8920b8b59230cc7c\/IMG_20230210_113602.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "EF93BB88-2C19-412C-9BDF-2EBE0367F24B"
                                          ],
                                          "userIdentifier" : "someBehavior"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "275F17BF-60C5-42B4-8E9C-DEF579B36B55",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "60FB9A6E-B401-4021-A28E-5E814C424F03",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.1699999570846558,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "EF93BB88-2C19-412C-9BDF-2EBE0367F24B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "062F2884-0E2E-4BD6-BCB8-A7E9180FCC19",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6E1A3763-0936-4AAE-BEA7-F14F763DFEAA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "FF2F7DF1-EA96-41D3-AD76-83FC5FE9933A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "EF93BB88-2C19-412C-9BDF-2EBE0367F24B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D3740372-74A1-4FFB-8B4E-60F55C1C168B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "1DF10A7B-CEA6-4970-9B6F-2EBE99A7C282"
                                          ],
                                          "userIdentifier" : "someBehavior2"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "DD9C8352-F05C-42C5-AFD1-669F9395E885",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3733912D-BE2E-46E9-96EA-F8B57AC4938E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.1699999570846558,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "1DF10A7B-CEA6-4970-9B6F-2EBE99A7C282"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "BC2BA6C9-4F36-4D9A-A657-8D0BC3AC9AB0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "015042B7-3D72-4BF3-BC76-371066520E09",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "1285177D-DE2B-4EBF-95B8-19140D5CF0D9",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1DF10A7B-CEA6-4970-9B6F-2EBE99A7C282"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C8BFB625-C189-4B7A-B667-83D7943A683B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "26833901-D209-4322-82CE-C1DE30BE5BCA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0AFADE38-8FE8-454C-AE1E-9E553A0291D4" : null,
                  "5B4EF80E-28E6-4BBE-88F5-B5CFD18ED0E2" : null,
                  "8C896C6E-4CBE-4346-A838-DAEBDC412314" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.85000002384185791,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1DF10A7B-CEA6-4970-9B6F-2EBE99A7C282"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.4999980926513672,
                        2.3690381567575969e-06,
                        -4.4715015974361449e-06,
                        0,
                        -4.4910725591762457e-06,
                        0.020815867930650711,
                        -2.4999117851257324,
                        0,
                        -2.3317254544963362e-06,
                        2.4999117851257324,
                        0.020815867930650711,
                        0,
                        0.39750370383262634,
                        1.4600545167922974,
                        0.22290186583995819,
                        1
                      ]
                    }
                  },
                  "A034F6BE-DD17-41B7-A24D-35115CA20D57" : null,
                  "C1D06A83-58A4-4440-945A-F823FF3D3341" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.85000002384185791,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EF93BB88-2C19-412C-9BDF-2EBE0367F24B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.4999980926513672,
                        2.3704103568888968e-06,
                        -4.4769699343305547e-06,
                        0,
                        -4.4858288674731739e-06,
                        0.0093744648620486259,
                        -2.499981164932251,
                        0,
                        -2.3536063054052647e-06,
                        2.499981164932251,
                        0.0093744648620486259,
                        0,
                        -0.42516240477561951,
                        1.4635738134384155,
                        0.21742053329944611,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Notification",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99496209621429443,
                  7.4505798863810924e-08,
                  0.10025118291378021,
                  0,
                  0.053850244730710983,
                  0.84348344802856445,
                  -0.53444898128509521,
                  0,
                  -0.084560438990592957,
                  0.53715485334396362,
                  0.83923423290252686,
                  0,
                  0.064236164093017578,
                  3.1002902984619141,
                  2.8451225757598877,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}